.quiz
    padding-top: 100px
    &__container
    &__wrapper
        background: #ffffff
        padding: 30px
        border-radius: 10px
    &__question-number
        font-size: 18px
        color: $green
        font-weight: 600
        line-height: 138%
        padding-bottom: 10px
        border-bottom: 1px solid #ccc
    &__question
        font-size: 22px
        @include adaptiv-value('font-size', 22, 19, 1)
        line-height: 127%
        padding: 20px 0

    &__body
    &__item
        background: #ccc
        @include adaptiv-value('padding', 15, 10, 1)
        font-size: 16px
        line-height: 137%
        border-radius: 5px
        text-transform: capitalize
        cursor: pointer
        &:not(:last-child)    
            margin-bottom: 10px
        @media (any-hover: hover )
            &:hover
                background: #bfbcbc
    &__btn
        margin: 20px 0
    &__indicator
        display: flex
        padding-top: 15px
        border-top: 1px solid #ccc
        div
            @include adaptiv-value('width', 40, 30, 1)
            @include adaptiv-value('height', 40, 30, 1)
            background: #ccc
            border-radius: 50%
            &:not(:last-child)
                margin-right: 10px

.quiz__item_correct
    background: #04c62b !important
.quiz__item_wrong
    background: #ae111e !important
.quiz__item_disable
    pointer-events: none